<!DOCTYPE html>
<html>
<head>
    <div style="background-image:url('')">
        <body style="background-color:black;">

            <center>
                <div class="box" b><img src="images/Headercapsule.png" alt="RedFrontierLogo" width="920" height="430"></div>
                <h1 style="font-family:Lucida Sans Unicode; color:white;">Wishlist Now!</h1>
                <div class="box" style="margin: 40px;"><iframe src="https://store.steampowered.com/widget/1293480/" frameborder="0" width="646" height="190" ></iframe></div>

                <h2 style="font-family:Lucida Sans Unicode; color:white;"><a href="http://eepurl.com/g1a6zn" target="_blank">Follow the development</a> by joining our newsletter!</h2>


                <h2 style="font-family:Lucida Sans Unicode; color:white;"><a href="https://www.indiedb.com/games/red-frontier-2/articles" target="_blank">Check Our DevLogs</a></h2>






                <footer style="font-family:Lucida Sans Unicode;">
                    <h2><p style="color:white;">Contact:</p></h2>
                    <h3 style="color:white;"> Twitter: <a href="https://twitter.com/TwoBrosIndie" style="color:#3C68F3" target="_blank"> @TwoBrosIndie</a></h3>
                    <h3><p><a href="mailto:twobrosindie@gmail.com" style="color:#3C68F3" target="_blank">twobrosindie@gmail.com</a></p><h2>
                </footer>


                <!-- Begin Mailchimp Signup Form -->
                <div class="boxed">
                    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                        #mc_embed_signup {
                            background: #fff;
                            clear: left;
                            font: 14px Helvetica,Arial,sans-serif;
                            width: 100%;
                        }
                        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup" style="background-color:black;">
                        <form action="https://eepurl.us8.list-manage.com/subscribe/post?u=cf470a0137828f5abfb76d396&amp;id=10b8cb6c83" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cf470a0137828f5abfb76d396_10b8cb6c83" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>
                </div>

                <!--End mc_embed_signup-->

            </center>

        </body>
    </div>
</head>
</html>

